import {II18n} from "../../type";

export const koKR: II18n = {
  errorMessage: '재생 오류',
  playbackModes: {
    sequence: '순차 재생',
    disabled: '비활성화',
    loop: '단일 반복',
    loopAll: '전체 반복',
    shuffle: '셔플',
    deleteAfterPlay: '재생 후 삭제'
  },
  titles: {
    play: '재생/일시 정지',
    pre: '이전',
    next: '다음',
    volume: '볼륨',
    mute: '음소거',
    speed: '재생 속도',
    fullscreen: '전체 화면',
    exitFullscreen: '전체 화면 종료',
    webFullscreen: '웹 전체 화면',
    pip: '화면 속 화면',
    exitPip: '화면 속 화면 종료',
    showList: '목록 표시',
    hideList: '목록 숨기기',
    aspectRatioAuto: '영상 따르기',
    transform: '변형 조절',
    draggable: '드래그 가능',
    flipHorizontal: '수평 반전',
    flipVertical: '수직 반전',
    rotate: '회전',
    scaleFit: '컨테이너에 맞춤',
    scale2x: '2배 확대',
    scale15x: '1.5배 확대',
    scaleAuto: '원래 크기',
    openLink: '링크 열기',
    download: '다운로드',
    info: '정보 패널',
    help: '도움말',
    seek: '씩크',
    seekBackward: '-10초',
    seekForward: '+10초',
    mouse: '마우스',
    click: '클릭',
    doubleClick: '더블 클릭',
    wheel: '휠',
    wheelSwitch: '전환',
    wheelScale: '확대 (Ctrl)'
  },
  playlist: '재생 목록',
  remove: '제거'
};
